<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>entity($1, [$2])</string>
	<key>name</key>
	<string>entity</string>
	<key>scope</key>
	<string>source.provn</string>
	<key>semanticClass</key>
	<string>elements</string>
	<key>tabTrigger</key>
	<string>en</string>
	<key>uuid</key>
	<string>21FC6C06-0DD0-4C11-AE24-78598DE754DF</string>
</dict>
</plist>
